<!DOCTYPE html>

<!-- Create a Fanpage for favorite bandAdd content to your page. 
    Your page can be about whatever band or musician you want, but it must include the following requirements:

Proper page structure:

!DOCTYPE declaration
<html>, <head>, and <body> tags
A <title> for the page
At least one image (with an alt attribute)
A link to another website
An ordered or an unordered list (band members, favorite songs, albums, etc.)
A bio section with <p> tags for formatting
Use of <h1> and <h2> tags for heading
A video of the band or musician playing
Proper indentation Read more: https://html.com/tags/comment-tag/#ixzz5hVdj5bVJ-->


<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <h1>Gram Parson's - Grevious Angel</h1>
    
    <img src="https://www.oxfordamerican.org/media/k2/items/cache/e88c403143ae0a81dde94b0909e552aa_XL.jpg" width="500" height="503">

    <h2>Too Country for LA, Too Rock n' Roll for Nashville</h2>

    <p>Gram Parsons' refered to his style Country, Rock n' Roll, and R&B as <strong>Cosmic American Music.</strong>
        Most well known for his flamboyant Nudie suit, seen above. Adorned with pot leaves, poppies, and pills. It served as foreshadowing
        to his pre-mature death from a heroin overdose, followed by the failed attempt of his manager to burn his stolen body in Joshua Tree National Park.
    </p>

    <p>Gram Left his mark behind in numerous records. In addtion to his two solo Albums, GP and Grevious Angel. Gram also played as member and leader of a number of bands.
    </p>
    <ul><strong>Such As:</strong>
        <li>The International Submarine Band</li>
        <li>The Byrds</li>
        <Li>The Flying Burrito Brothers</Li>
    </ul>

    <p>Gram also launched the career of singer Emmylou Harris, inviting her to perform on GP and Grevious Angel. 
        <a href = "https://www.rollingstone.com/music/music-features/flying-burrito-brothers-gilded-palace-of-sin-gram-parsons-things-you-didnt-know-786448/">Rolling Stone recently wrote an article with 10 interesting facts</a>
    
    </p>
    <b>Christine's Tune is one of his finest pieces of work, written with founding member of The Flying Burrito Brothers; Chris Hillman</b>
    <br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BITiY8M_oDo" 
    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html>